PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAHrnbu7wEfAP9cGBOAHHwmH4Wsot1ciXBHwBBXQ4gsaI=\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILTL+0PfTOIQcn2VPkpxMwf6Gbt9n4UEFDjZ4RuUKjd0\n-----END PRIVATE KEY-----"

MYSQL_ROOT_PASSWORD="root"

MYSQL_USER="app"
MYSQL_PASSWORD="a241bfc8"
MYSQL_DATABASE="core_app"
MYSQL_PORT="3306"
MYSQL_CONN="5"
MYSQL_HOST="localhost"

PHPMYADMIN_PORT="8080"