PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAHrnbu7wEfAP9cGBOAHHwmH4Wsot1ciXBHwBBXQ4gsaI=\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILTL+0PfTOIQcn2VPkpxMwf6Gbt9n4UEFDjZ4RuUKjd0\n-----END PRIVATE KEY-----"

MYSQL_ROOT_USER_MAIN="root"
MYSQL_ROOT_PASSWORD_MAIN="root"
MYSQL_USER_MAIN="app"
MYSQL_PASSWORD_MAIN="a241bfc8"
MYSQL_DATABASE_MAIN="coreapp"
MYSQL_PORT_MAIN="3307"
MYSQL_CONN_MAIN="50"
MYSQL_HOST_MAIN="localhost"
MYSQL_REPLICATION_USER="repl"
MYSQL_REPLICATION_PASSWORD="repl"

MYSQL_ROOT_USER_WORKER="root"
MYSQL_ROOT_PASSWORD_WORKER="root"
MYSQL_USER_WORKER="app"
MYSQL_PASSWORD_WORKER="a241bfc8"
MYSQL_DATABASE_WORKER="coreapp"
MYSQL_PORT_WORKER="3308"
MYSQL_CONN_WORKER="50"
MYSQL_HOST_WORKER="localhost"
MYSQL_MASTER_DATABASE="coreapp"
MYSQL_MASTER_DATABASE_HOST="core_db_main"
MYSQL_MASTER_DATABASE_USER="root"
MYSQL_MASTER_DATABASE_PASSWORD="root"
MYSQL_MASTER_REPLICATION_USER="repl"
MYSQL_MASTER_REPLICATION_PASSWORD="repl"

PHPMYADMIN_PORT="8080"

REDIS_SERVER_PASS='root'
REDIS_CLIENT_USER='cache'
REDIS_CLIENT_PASS='18fhan48'
REDIS_PORT='6379'
REDIS_HOST='127.0.0.1'
REDIS_DB='0'
REDIS_CONN='5'